<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>모달</title>
        <style>
            body {
                font-family : sans-serif;
            }
            
            #modal {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            #modalContent {
                background: white;
                padding: 24px 16px;
                border-radius: 4px;
                width: 320px;
              }
            
            #hello {
                font-size: 26px;
                font-weight: bold;
            }
            
            #modal p {
                font-size: 100%;
            }
            
            #close{
                text-align: right;
            }
            
        </style>
    </head>
    <body>
        <script src="modal.js"></script>

        <h1>안녕하세요!</h1>
        <p>내용내용내용</p>
        <button id = "open_btn">버튼 열기</button>
        <div id="modal" style="display: none;">
            <div id="modalContent">
                <div id="hello">안녕하세요</div>
                <p>모달 내용은 어쩌고 저쩌고..</p>        
                <div id="close">
                    <button id="close_btn">닫기</button>
                </div>
             </div>    
        </div>
    </body>
</html>